@media screen and (min-width:1420px){
    .body-full{
        display: flex;
    }

    .body-left{
        width: 30%;
        height: 800px;
    }   

    .body-right{
        width: 70%;
        height: 800px;
    }

    .title-hinh-anh {
        margin-top: 1%;
        width: 16%;
    }

    .lb-date {
        margin-top: 0%;
        margin-left: 31.5%;
    }
    
    
}

@media screen and (max-width:1419px){
    .body-full{
        display: flex;
    }

    .body-left{
        width: 30%;
        height: 800px;
    }   

    .body-right{
        width: 70%;
        height: 800px;
    }

    .title-hinh-anh {
        margin-top: 1%;
        width: 16%;
    }

    .title-6 {
        text-align: center;
        color: #908f8f;
        font-size: 90%;
        font-weight: 700;
    }

    .title-7 {
        color: #ff6200;
        font-size: 90%;
        font-weight: 700;
    }

    .col1 {
        margin-bottom: 10%;
        display: flex;
        margin-left: -66%;
    }

    .lb-date {
        margin-top: 0%;
        margin-left: 31.5%;
    }

    
}

@media screen and (max-width:1337px){
    .body-full{
        display: flex;
    }

    .body-left{
        width: 30%;
        height: 800px;
    }   

    .body-right{
        width: 70%;
        height: 800px;
    }

    .title-hinh-anh {
        margin-top: 1%;
        width: 16%;
    }

    .title-6 {
        text-align: center;
        color: #908f8f;
        font-size: 90%;
        font-weight: 700;
    }

    .title-7 {
        color: #ff6200;
        font-size: 90%;
        font-weight: 700;
    }

    .col1 {
        margin-bottom: 10%;
        display: flex;
        margin-left: -66%;
    }

    input[type="time"] {
        border: 1px solid #ccc;
        padding: 5px;
        font-size: 13px;
        width: 115px;
    }

    input[type="date"] {
        border: 1px solid #ccc;
        padding: 5px;
        font-size: 13px;
        width: 115px;
    }

    .lb-date {
        margin-top: 0%;
        margin-left: 25%;
    }

    label {
        margin-bottom: .5rem;
        font-size: 14px;
    }

    .button-class {
        width: 60%;
    }

    
}
@media screen and (max-width:1250px){
    .body-full{
        display: flex;
    }
    .body-left{
        width: 30%;
        height: 800px;
    }

    .body-right{
        width: 70%;
        height: 800px;
    }

    .title-5 {
        display: flex;
        margin-top: 6%;
        margin-left: 3%;
    }

    .button-hinh-anh {
        width: 20%;
        height: 36px;
        margin-left: 30%;
        border: none;
        border-radius: 3px 3px;
        color: white;
        padding: 10px 12px;
        text-decoration: none;
        text-align: center;
        font-size: 10px;
        background: #ff6200;
        font-weight: 550;
    }

    .arrange {
        font-size: 14px;
    }

    .arrange-1 {
        margin-top: 1%;
        font-size: 14px;
    }

    .form-check-inline {
        display: -ms-inline-flexbox;
        display: inline-flex;
        -ms-flex-align: center;
        align-items: center;
        padding-left: 0;
        margin-right: .75rem;
        font-size: 14px;
    }

    .title-hinh-anh {
        margin-top: 1%;
        width: 22%;
        font-size: 14px;
    }

    .form-control-file {
        border: 1px solid #e3e3e3;
        border-radius: 3px;
        width: 140%;
        margin-top: 1%;
        font-size: 14px;
        margin-left: 20%;
    }

    .title-6 {
        text-align: center;
        color: #908f8f;
        font-size: 90%;
        font-weight: 700;
    }

    .title-7 {
        color: #ff6200;
        font-size: 90%;
        font-weight: 700;
    }

    .col1 {
        margin-bottom: 10%;
        display: flex;
        margin-left: -66%;
    }



}

@media screen and (max-width:1233px){
    .body-full{
        display: flex;
    }
    .body-left{
        width: 30%;
        height: 800px;
    }

    .body-right{
        width: 70%;
        height: 800px;
    }

    .title-5 {
        display: flex;
        margin-top: 6%;
        margin-left: 3%;
    }

    .title-3 {
        margin-top: -12px;
        font-weight: 550;
        font-size: 18px;
    }

    .button-hinh-anh {
        width: 20%;
        height: 36px;
        margin-left: 30%;
        border: none;
        border-radius: 3px 3px;
        color: white;
        padding: 10px 12px;
        text-decoration: none;
        text-align: center;
        font-size: 10px;
        background: #ff6200;
        font-weight: 550;
    }

    .arrange {
        font-size: 14px;
    }

    .arrange-1 {
        margin-top: 1%;
        font-size: 14px;
    }

    .title-2 {
        text-align: center;
        font-weight: 550;
        font-size: 20px;
    }

    .form-check-inline {
        display: -ms-inline-flexbox;
        display: inline-flex;
        -ms-flex-align: center;
        align-items: center;
        padding-left: 0;
        margin-right: .75rem;
        font-size: 14px;
    }

    .title-hinh-anh {
        margin-top: 1%;
        width: 22%;
        font-size: 14px;
    }

    .title-6 {
        text-align: center;
        color: #908f8f;
        font-size: 90%;
        font-weight: 700;
    }

    .title-7 {
        color: #ff6200;
        font-size: 90%;
        font-weight: 700;
    }



}

@media screen and (max-width:1180px){
    .body-full{
        display: flex;
    }

    .body-left{
        width: 30%;
        height: 800px;
    }   

    .body-right{
        width: 70%;
        height: 800px;
    }

    .title-2 {
        text-align: center;
        font-weight: 550;
        font-size: 20px;
    }

    .title-4-1 {
        text-align: center;
        color: #908f8f;
        font-weight: 550;
        font-size: 75%;
    }

    .title-4 {
        text-align: center;
        color: #908f8f;
        font-weight: 550;
        font-size: 75%;
        margin-top: -10%;
    }

    .title-6 {
        text-align: center;
        color: #908f8f;
        font-size: 80%;
        font-weight: 700;
    }

    .title-7 {
        color: #ff6200;
        font-size: 80%;
        font-weight: 700;
    }

    .avatar {
        margin-left: 31%;
        margin-top: -36%;
        width: 41%;
        height: 30%;
        border: none;
        border-radius: 2px;
    }

    .title-hinh-anh {
        margin-top: 1%;
        width: 22%;
    }

    .button-search-1 {
        font-size: 10px;
    }

    .button-search-3 {
        font-size: 10px;
    }
    
    .lb-date {
        margin-top: 0%;
        margin-left: 27%;
    }

    .table thead th {
        font-size: 8px;
    }

    .table td, .table th {
        font-size: 10px;
        vertical-align: middle;
    }

    .table td button-edit {
        padding: 8px 10px;
        font-size: 10px;
    }

    .table td button-delete {
        padding: 8px 10px;
        font-size: 10px;
    }
} 

@media screen and (max-width:1101px){
    .body-full{
        display: flex;
    }

    .body-left{
        width: 30%;
        height: 800px;
    }   

    .body-right{
        width: 70%;
        height: 800px;
    }

    .title-4-1 {
        text-align: center;
        color: #908f8f;
        font-weight: 550;
        font-size: 75%;
    }

    .title-4 {
        text-align: center;
        color: #908f8f;
        font-weight: 550;
        font-size: 75%;
        margin-top: -10%;
    }

    .title-6 {
        text-align: center;
        color: #908f8f;
        font-size: 80%;
        font-weight: 700;
    }

    .title-7 {
        color: #ff6200;
        font-size: 80%;
        font-weight: 700;
    }


    .avatar {
        margin-left: 31%;
        margin-top: -36%;
        width: 41%;
        height: 30%;
        border: none;
        border-radius: 2px;
    }

    .title-hinh-anh {
        margin-top: 1%;
        width: 22%;
    }

    .button-search-1 {
        font-size: 10px;
    }

    .button-search-3 {
        font-size: 9px;
    }

    input[type="time"] {
        width: 100px;
    }

    .lb-date {
        margin-top: 0%;
        margin-left: 22%;
    }

    input[type="date"] {
        width: 104px;
    }
    
    label {
        margin-bottom: .5rem;
        font-size: 12.5px;
    }

} 

@media screen and (max-width:1057px){
    .body-full{
        display: flex;
    }

    .grid {
        width: 80%;
        max-width: 100%;
        margin: auto;
    }

    .body-left{
        width: 30%;
        height: 800px;
    }   

    .body-right{
        width: 70%;
        height: 800px;
    }

    .title-2 {
        text-align: center;
        font-weight: 550;
        font-size: 17px;
    }

    .title-4-1 {
        text-align: center;
        color: #908f8f;
        font-weight: 550;
        font-size: 75%;
    }

    .title-4 {
        text-align: center;
        color: #908f8f;
        font-weight: 550;
        font-size: 75%;
        margin-top: -10%;
    }

    .title-6 {
        text-align: center;
        color: #908f8f;
        font-size: 80%;
        font-weight: 700;
    }

    .title-7 {
        color: #ff6200;
        font-size: 80%;
        font-weight: 700;
    }


    .avatar {
        margin-left: 31%;
        margin-top: -36%;
        width: 41%;
        height: 30%;
        border: none;
        border-radius: 2px;
    }

    .title-hinh-anh {
        margin-top: 1%;
        width: 22%;
    }

    .button-search-1 {
        font-size: 8px;
    }

    .trinh-do {
        display: block;
        padding: 1px;
        margin-top: 2%;
    }

    .button-class {
        width: 50%;
        font-size: 10px;
    }

    .button-search-3 {
        font-size: 9px;
        
    }

    .lb-date {
        margin-top: 0%;
        margin-left: 20%;
    }
    
}

@media screen and (max-width:1020px){
    .body-full{
        display: flex;
    }

    .grid {
        width: 80%;
        max-width: 100%;
        margin: auto;
    }

    .body-left{
        width: 30%;
        height: 800px;
    }   

    .body-right{
        width: 70%;
        height: 800px;
    }

    .title-2 {
        text-align: center;
        font-weight: 550;
        font-size: 17px;
    }

    .title-4-1 {
        text-align: center;
        color: #908f8f;
        font-weight: 550;
        font-size: 75%;
    }

    .title-4 {
        text-align: center;
        color: #908f8f;
        font-weight: 550;
        font-size: 75%;
        margin-top: -10%;
    }

    .title-6 {
        text-align: center;
        color: #908f8f;
        font-size: 80%;
        font-weight: 700;
    }

    .title-7 {
        color: #ff6200;
        font-size: 80%;
        font-weight: 700;
    }


    .avatar {
        margin-left: 31%;
        margin-top: -36%;
        width: 41%;
        height: 30%;
        border: none;
        border-radius: 2px;
    }

    .title-hinh-anh {
        margin-top: 1%;
        width: 22%;
    }

    .button-search-1 {
        font-size: 8px;
    }

    .trinh-do {
        display: block;
        padding: 1px;
        margin-top: 2%;
    }
    
} 

@media screen and (max-width:930px){
    .body-full{
        display: flex;
    }

    .grid {
        width: 91%;
        max-width: 100%;
        margin: auto;
    }

    .body-left{
        width: 30%;
        height: 800px;
    }   

    .body-right{
        width: 70%;
        height: 800px;
    }

    .title-2 {
        text-align: center;
        font-weight: 550;
        font-size: 17px;
    }

    .title-4-1 {
        text-align: center;
        color: #908f8f;
        font-weight: 550;
        font-size: 75%;
    }

    .title-4 {
        text-align: center;
        color: #908f8f;
        font-weight: 550;
        font-size: 75%;
        margin-top: -10%;
    }

    .title-5 {
        display: flex;
        margin-top: 6%;
        margin-left: 8%;
    }

    .title-6 {
        text-align: center;
        color: #908f8f;
        font-size: 80%;
        font-weight: 700;
    }

    .title-7 {
        color: #ff6200;
        font-size: 80%;
        font-weight: 700;
    }


    .avatar {
        margin-left: 31%;
        margin-top: -36%;
        width: 41%;
        height: 30%;
        border: none;
        border-radius: 2px;
    }

    .title-hinh-anh {
        margin-top: 1%;
        width: 22%;
    }

    .button-search-1 {
        font-size: 8px;
    }

    .header_icon {
        font-size: 90%;
    }

    .trinh-do {
        display: block;
        padding: 1px;
        margin-top: 2%;
    }
    
}

@media screen and (max-width:775px){
    .body-full{
        display: flex;
    }

    .grid {
        width: 91%;
        max-width: 100%;
        margin: auto;
    }

    .body-left{
        width: 30%;
        height: 800px;
    }   

    .body-right{
        width: 70%;
        height: 800px;
    }

    .title-2 {
        text-align: center;
        font-weight: 550;
        font-size: 17px;
    }

    .title-4-1 {
        text-align: center;
        color: #908f8f;
        font-weight: 550;
        font-size: 75%;
    }

    .title-4 {
        text-align: center;
        color: #908f8f;
        font-weight: 550;
        font-size: 75%;
        margin-top: -10%;
    }

    .title-5 {
        display: flex;
        margin-top: 6%;
        margin-left: 7%;
    }

    .title-6 {
        text-align: center;
        color: #908f8f;
        font-size: 70%;
        font-weight: 700;
    }

    .title-7 {
        color: #ff6200;
        font-size: 70%;
        font-weight: 700;
    }


    .avatar {
        margin-left: 31%;
        margin-top: -36%;
        width: 41%;
        height: 30%;
        border: none;
        border-radius: 2px;
    }

    .title-hinh-anh {
        margin-top: 1%;
        width: 22%;
    }

    .button-search-1 {
        font-size: 9px;
    }

    .header_icon {
        font-size: 90%;
    }

    .trinh-do {
        display: block;
        padding: 1px;
        margin-top: 2%;
    }
    
}

@media screen and (max-width:768px){
    .body-left{
        width: 100%;
        height: auto;
    }

    .body-right{
        width: 100%;
        height: auto;

    }

    .grid {
        width: 68%;
        max-width: 100%;
        margin: auto;
    }

    .title-2 {
        text-align: center;
        font-weight: 550;
        font-size: 30px;
    }

    .title-3 {
        margin-top: -12px;
        font-weight: 550;
        font-size: 20px;
    }

    .title-4{
        font-size: 120%;
        text-align: center;
        color: #908f8f;
        font-weight: 550;
        margin-top: -2%;
    }

    .title-4-1{
        font-size: 120%;
        text-align: center;
        color: #908f8f;
        font-weight: 550;
        margin-top: 3%;
    }

    .title-5 {
        display: flex;
        margin-top: 6%;
        margin-left: 19%;
    }

    .avatar {
        margin-left: 35%;
        margin-top: -25%;
        width: 32%;
        height: 32%;
        border: none;
        border-radius: 2px;
    }

    .header_icon {
        font-size: 130%;
    }

    .hinh-anh-form {
        margin-left: 92px;
    }

    .col1 {
        margin-bottom: 10%;
        display: flex;
        margin-left: -59%;
    }

    .form-control-1 {
        width: 17%;}

    #error {
        color: red;
        margin-left: 6%;
        margin-top: 1%;
    }

    .title-6 {
        text-align: center;
        color: #908f8f;
        font-size: 145%;
        font-weight: 700;
    }

    .title-7 {
        color: #ff6200;
        font-size: 145%;
        font-weight: 700;
    }

    .button-search-1 {
        font-size: 13px;
    }

}

@media screen and (max-width:740px){
    .body-left{
        width: 100%;
        height: auto;
    }

    .body-right{
        width: 100%;
        height: auto;

    }

    .grid {
        width: 68%;
        max-width: 100%;
        margin: auto;
    }

    .title-2 {
        text-align: center;
        font-weight: 550;
        font-size: 30px;
    }

    .title-3 {
        margin-top: -12px;
        font-weight: 550;
        font-size: 20px;
    }

    .title-4{
        font-size: 120%;
        text-align: center;
        color: #908f8f;
        font-weight: 550;
        margin-top: -2%;
    }

    .title-4-1{
        font-size: 120%;
        text-align: center;
        color: #908f8f;
        font-weight: 550;
        margin-top: 3%;
    }

    .title-5 {
        display: flex;
        margin-top: 6%;
        margin-left: 19%;
    }

    .avatar {
        margin-left: 35%;
        margin-top: -25%;
        width: 32%;
        height: 32%;
        border: none;
        border-radius: 2px;
    }

    .header_icon {
        font-size: 130%;
    }

    .hinh-anh-form {
        margin-left: 92px;
    }

    .col1 {
        margin-bottom: 10%;
        display: flex;
        margin-left: -59%;
    }

    .form-control-1 {
        width: 17%;
    }

    #error {
        color: red;
        margin-left: 6%;
        margin-top: 1%;
    }

    .title-6 {
        text-align: center;
        color: #908f8f;
        font-size: 145%;
        font-weight: 700;
    }

    .title-7 {
        color: #ff6200;
        font-size: 145%;
        font-weight: 700;
    }

    .button-search-1 {
        font-size: 13px;
    }

    .title-hinh-anh {
        margin-top: 1%;
        width: 22%;
        font-size: 86%;
    }

    .form-control-file {
        border: 1px solid #e3e3e3;
        border-radius: 3px;
        width: 140%;
        margin-top: 1%;
        font-size: 12px;
        margin-left: 20%;
    }

    .button-hinh-anh {
        width: 20%;
        height: 30px;
        margin-left: 30%;
        border: none;
        border-radius: 3px 3px;
        color: white;
        padding: 9px 4px;
        text-decoration: none;
        text-align: center;
        font-size: 10px;
        background: #ff6200;
        font-weight: 550;
    }

}

@media screen and  (max-width:690px){
    .body-full{
        display: block;
    }

    .body-left{
        width: 100%;
        height: auto;
    }

    .body-right{
        width: 100%;
        height: auto;

    }
    .grid {
        width: 70%;
        max-width: 100%;
        margin: auto;
    }

    .trinh-do {
        display: block;
        padding: 1px;
        margin-top: 2%;
    }

    .hinh-anh-form {
        margin-left: 23%;
    }

    .button-hinh-anh {
        width: 49%;
        height: 36px;
        margin-left: 6%;
        border: none;
        border-radius: 3px 3px;
        color: white;
        padding: 10px 12px;
        text-decoration: none;
        text-align: center;
        font-size: 10px;
        background: #ff6200;
        font-weight: 550;
    }

    .form-control-file {
        border: 1px solid #e3e3e3;
        border-radius: 3px;
        width: 134%;
        margin-top: 3%;
        font-size: 14px;
        margin-left: -30%;

    }

    .title-hinh-anh {
        margin-top: 2%;
        width: 72%;
        font-size: 14px;
    }

    .avatar {
        margin-left: 36%;
        margin-top: -24%;
        width: 28%;
        height: 30%;
        border: none;
        border-radius: 2px;
    }

    .col1 {
        margin-bottom: 10%;
        display: flex;
        margin-left: -45%;
    }

    .form-control-1 {
        display: block;
        width: 24%;
        height: calc(1.5em + .75rem + 2px);
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        margin-left: 1%;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

    .arrange-1 {
        margin-top: 4%;
        font-size: 14px;
    }

    #error {
        color: red;
        margin-left: 10%;
        margin-top: 1%;
    }
    

    .title-2 {
        text-align: center;
        font-weight: 550;
        font-size: 30px;
    }

    .title-3 {
        margin-top: -12px;
        font-weight: 550;
        font-size: 20px;
    }

    .title-4{
        font-size: 120%;
        text-align: center;
        color: #908f8f;
        font-weight: 550;
        margin-top: -2%;
    }

    .title-4-1{
        font-size: 120%;
        text-align: center;
        color: #908f8f;
        font-weight: 550;
        margin-top: 3%;
    }

    .title-5 {
        display: flex;
        margin-top: 6%;
        margin-left: 22%;
    }

    .title-6 {
        text-align: center;
        color: #908f8f;
        font-size: 125%;
        font-weight: 700;
    }

    .title-7 {
        color: #ff6200;
        font-size: 125%;
        font-weight: 700;
    }

    .header_icon {
        font-size: 100%;
    }

    .button-search-1 {
        font-size: 13px;
    }

    .button-search-3 {
        font-size: 7px;
        width: 11%;
    }

    .table thead th {
        font-size: 8px;
    }

    .button-class {
        font-size: 11px;
        width: 60%;
    }

    .button-search-3 {
        font-size: 7px;
        width: 11%;
        height: 10%;
    }

    .lb-date {
        margin-top: 0%;
        margin-left: 22%;
    }

    label {
        margin-bottom: .5rem;
        font-size: 11px;
    }
    
}

@media screen and  (max-width:590px){
    .body-full{
        display: block;
    }

    .body-left{
        width: 100%;
        height: auto;
    }

    .body-right{
        width: 100%;
        height: auto;

    }
    .grid {
        width: 80%;
        max-width: 100%;
        margin: auto;
    }

    .trinh-do {
        display: block;
        padding: 1px;
        margin-top: 2%;
    }

    .hinh-anh-form {
        margin-left: 23%;
    }

    .button-hinh-anh {
        width: 49%;
        height: 36px;
        margin-left: 6%;
        border: none;
        border-radius: 3px 3px;
        color: white;
        padding: 10px 12px;
        text-decoration: none;
        text-align: center;
        font-size: 10px;
        background: #ff6200;
        font-weight: 550;
    }

    .form-control-file {
        border: 1px solid #e3e3e3;
        border-radius: 3px;
        width: 134%;
        margin-top: 3%;
        font-size: 14px;
        margin-left: -30%;

    }

    .title-hinh-anh {
        margin-top: 2%;
        width: 72%;
        font-size: 14px;
    }

    .avatar {
        margin-left: 36%;
        margin-top: -24%;
        width: 28%;
        height: 30%;
        border: none;
        border-radius: 2px;
    }

    .col1 {
        margin-bottom: 10%;
        display: flex;
        margin-left: -45%;
    }

    .form-control-1 {
        display: block;
        width: 24%;
        height: calc(1.5em + .75rem + 2px);
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        margin-left: 1%;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

    .arrange-1 {
        margin-top: 4%;
        font-size: 14px;
    }

    #error {
        color: red;
        margin-left: 10%;
        margin-top: 1%;
    }
    

    .title-2 {
        text-align: center;
        font-weight: 550;
        font-size: 30px;
    }

    .title-3 {
        margin-top: -12px;
        font-weight: 550;
        font-size: 20px;
    }

    .title-4{
        font-size: 120%;
        text-align: center;
        color: #908f8f;
        font-weight: 550;
        margin-top: -2%;
    }

    .title-4-1{
        font-size: 120%;
        text-align: center;
        color: #908f8f;
        font-weight: 550;
        margin-top: 3%;
    }

    .title-5 {
        display: flex;
        margin-top: 6%;
        margin-left: 22%;
    }

    .title-6 {
        text-align: center;
        color: #908f8f;
        font-size: 125%;
        font-weight: 700;
    }

    .title-7 {
        color: #ff6200;
        font-size: 125%;
        font-weight: 700;
    }

    .header_icon {
        font-size: 100%;
    }

    .button-search-1 {
        font-size: 13px;
    }

    .button-search-3 {
        width: 12%;
        font-size: 9px;
        margin-left: 88%;
    }

    
}

@media screen and  (max-width:500px){
    .body-full{
        display: block;
    }

    .body-left{
        width: 100%;
        height: auto;
    }

    .body-right{
        width: 100%;
        height: auto;

    }
    .grid {
        width: 90%;
        max-width: 100%;
        margin: auto;
    }

    .trinh-do {
        display: block;
        padding: 1px;
        margin-top: 2%;
    }

    .hinh-anh-form {
        margin-left: 23%;
    }

    .button-hinh-anh {
        width: 49%;
        height: 36px;
        margin-left: 6%;
        border: none;
        border-radius: 3px 3px;
        color: white;
        padding: 10px 12px;
        text-decoration: none;
        text-align: center;
        font-size: 10px;
        background: #ff6200;
        font-weight: 550;
    }

    .form-control-file {
        border: 1px solid #e3e3e3;
        border-radius: 3px;
        width: 134%;
        margin-top: 3%;
        font-size: 14px;
        margin-left: -30%;

    }

    .title-hinh-anh {
        margin-top: 2%;
        width: 72%;
        font-size: 14px;
    }

    .avatar {
        margin-left: 36%;
        margin-top: -24%;
        width: 28%;
        height: 30%;
        border: none;
        border-radius: 2px;
    }

    .col1 {
        margin-bottom: 10%;
        display: flex;
        margin-left: -45%;
    }

    .form-control-1 {
        display: block;
        width: 24%;
        height: calc(1.5em + .75rem + 2px);
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        margin-left: 1%;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

    .arrange-1 {
        margin-top: 4%;
        font-size: 14px;
    }

    #error {
        color: red;
        margin-left: 10%;
        margin-top: 1%;
    }
    

    .title-2 {
        text-align: center;
        font-weight: 550;
        font-size: 30px;
    }

    .title-3 {
        margin-top: -12px;
        font-weight: 550;
        font-size: 20px;
    }

    .title-4{
        font-size: 120%;
        text-align: center;
        color: #908f8f;
        font-weight: 550;
        margin-top: -2%;
    }

    .title-4-1{
        font-size: 120%;
        text-align: center;
        color: #908f8f;
        font-weight: 550;
        margin-top: 3%;
    }

    .title-5 {
        display: flex;
        margin-top: 6%;
        margin-left: 22%;
    }

    .title-6 {
        text-align: center;
        color: #908f8f;
        font-size: 125%;
        font-weight: 700;
    }

    .title-7 {
        color: #ff6200;
        font-size: 125%;
        font-weight: 700;
    }

    .header_icon {
        font-size: 100%;
    }

    .button-search-1 {
        font-size: 13px;
    }

    
}

@media screen and  (max-width:450px){
    .body-full{
        display: block;
    }

    .body-left{
        width: 100%;
        height: auto;
    }

    .body-right{
        width: 100%;
        height: auto;

    }
    .grid {
        width: 90%;
        max-width: 100%;
        margin: auto;
    }

    .trinh-do {
        display: block;
        padding: 1px;
        margin-top: 2%;
    }

    .hinh-anh-form {
        margin-left: 23%;
    }

    .button-hinh-anh {
        width: 49%;
        height: 36px;
        margin-left: 14%;
        border: none;
        border-radius: 3px 3px;
        color: white;
        padding: 10px 12px;
        text-decoration: none;
        text-align: center;
        font-size: 10px;
        background: #ff6200;
        font-weight: 550;
    }

    .form-control-file {
        border: 1px solid #e3e3e3;
        border-radius: 3px;
        width: 134%;
        margin-top: 3%;
        font-size: 14px;
        margin-left: -1%;
    }

    .title-hinh-anh {
        margin-top: 2%;
        width: 72%;
        font-size: 14px;
    }

    .avatar {
        margin-left: 36%;
        margin-top: -24%;
        width: 28%;
        height: 30%;
        border: none;
        border-radius: 2px;
    }

    .col1 {
        margin-bottom: 10%;
        display: flex;
        margin-left: -45%;
    }

    .form-control-1 {
        display: block;
        width: 24%;
        height: calc(1.5em + .75rem + 2px);
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        margin-left: 1%;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

    .arrange-1 {
        margin-top: 4%;
        font-size: 14px;
    }

    #error {
        color: red;
        margin-left: 10%;
        margin-top: 1%;
    }
    

    .title-2 {
        text-align: center;
        font-weight: 550;
        font-size: 30px;
    }

    .title-3 {
        margin-top: -12px;
        font-weight: 550;
        font-size: 25px;
    }

    .title-4{
        font-size: 120%;
        text-align: center;
        color: #908f8f;
        font-weight: 550;
        margin-top: -2%;
    }

    .title-4-1{
        font-size: 120%;
        text-align: center;
        color: #908f8f;
        font-weight: 550;
        margin-top: 3%;
    }

    .title-5 {
        display: flex;
        margin-top: 6%;
        margin-left: 10%;
    }

    .title-6 {
        text-align: center;
        color: #908f8f;
        font-size: 125%;
        font-weight: 700;
    }

    .title-7 {
        color: #ff6200;
        font-size: 125%;
        font-weight: 700;
    }

    .header_icon {
        font-size: 150%;
    }

    .button-search-1 {
        font-size: 13px;
    }

    .button-search-3 {
        width: 13%;
        font-size: 9px;
        margin-left: 87%;
    }

    .lbl-main {
        display: block;
    }

    .button-class {
        font-size: 11px;
        width: 60%;
        margin-top: 0%;
    }

    label {
        margin-bottom: .5rem;
        font-size: 13px;
    }

    input[type="time"] {
        width: 150px;
    }

    .lb-date {
        margin-top: 0%;
        margin-left: 48%;
    }

    input[type="date"] {
        width: 165px;
    }

    .lbl-right {
        width: 67%;
    }

    .button-class {
        font-size: 11px;
        width: 60%;
        margin-top: 0%;
        margin-left: 47%;
    }

    .lbl-right {
        width: 67%;
        padding-bottom: 5%;
    }

    
}

@media screen and  (max-width:400px){
    .body-full{
        display: block;
    }

    .body-left{
        width: 100%;
        height: auto;
    }

    .body-right{
        width: 100%;
        height: auto;

    }
    .grid {
        width: 90%;
        max-width: 100%;
        margin: auto;
    }

    .trinh-do {
        display: block;
        padding: 1px;
        margin-top: 2%;
    }

    .hinh-anh-form {
        margin-left: 23%;
    }

    .button-hinh-anh {
        width: 49%;
        height: 36px;
        margin-left: 14%;
        border: none;
        border-radius: 3px 3px;
        color: white;
        padding: 10px 12px;
        text-decoration: none;
        text-align: center;
        font-size: 10px;
        background: #ff6200;
        font-weight: 550;
    }

    .form-control-file {
        border: 1px solid #e3e3e3;
        border-radius: 3px;
        width: 134%;
        margin-top: 3%;
        font-size: 14px;
        margin-left: -1%;
    }

    .title-hinh-anh {
        margin-top: 2%;
        width: 72%;
        font-size: 14px;
    }

    .avatar {
        margin-left: 36%;
        margin-top: -24%;
        width: 28%;
        height: 30%;
        border: none;
        border-radius: 2px;
    }

    .col1 {
        margin-bottom: 10%;
        display: flex;
        margin-left: -45%;
    }

    .form-control-1 {
        display: block;
        width: 24%;
        height: calc(1.5em + .75rem + 2px);
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        margin-left: 1%;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

    .arrange-1 {
        margin-top: 4%;
        font-size: 14px;
    }

    #error {
        color: red;
        margin-left: 10%;
        margin-top: 1%;
    }
    

    .title-2 {
        text-align: center;
        font-weight: 550;
        font-size: 25px;
    }

    .title-3 {
        margin-top: -12px;
        font-weight: 550;
        font-size: 20px;
    }

    .title-4{
        font-size: 100%;
        text-align: center;
        color: #908f8f;
        font-weight: 550;
        margin-top: -2%;
    }

    .title-4-1{
        font-size: 100%;
        text-align: center;
        color: #908f8f;
        font-weight: 550;
        margin-top: 3%;
    }

    .title-5 {
        display: flex;
        margin-top: 6%;
        margin-left: 20%;
    }

    .title-6 {
        text-align: center;
        color: #908f8f;
        font-size: 100%;
        font-weight: 700;
    }

    .title-7 {
        color: #ff6200;
        font-size: 100%;
        font-weight: 700;
    }

    .header_icon {
        font-size: 100%;
    }

    .button-search-1 {
        font-size: 13px;
    }

    .button-search-3 {
        width: 15%;
        font-size: 9px;
        margin-left: 85%;
    }

    input[type="time"] {
        width: 130px;
    }

    .lb-date {
        margin-top: 0%;
        margin-left: 44%;
    }

    input[type="date"] {
        width: 130px;
    }

    .grid-1 {
        width: 90%;
        max-width: 190%;
        margin: auto;
        margin-left: 11%;
    }

    .table thead th {
        font-size: 7px;
    }
}


@media screen and  (max-width:300px){
    .body-full{
        display: block;
    }

    .body-left{
        width: 100%;
        height: auto;
        padding-left: 65px;
        padding-right: 55px;
    }

    .body-right{
        width: 100%;
        height: auto;

    }


    
}

